export const messages = {
  error: {
    VALIDATION_ERROR: "Validation error occurred",
    SERVICE: "Service error occurred",
    NOT_FOUND: "Resource not found",
    ALREADY_EXISTS: "Resource already exists",
    NOT_EXISTS: "Resource does not exist",
    INVALID_INPUT: "Invalid input provided",
  },
  success: {
    CREATED: "Created successfully",
  },
  statusCode: {
    SUCCESS: 200,
    ERROR: 400,
    BAD_REQUEST: 400,
    NOT_FOUND: 404,
    CONFLICT: 409,
    INTERNAL_SERVER_ERROR: 500,
    CREATED: 201,
    ACCEPTED: 202,
    NO_CONTENT: 204,
    UNAUTHORIZED: 401,
    FORBIDDEN: 403,
    NOT_ACCEPTABLE: 406,
    REQUEST_TIMEOUT: 408,
    GONE: 410,
    UNSUPPORTED_MEDIA_TYPE: 415,
    UNPROCESSABLE_ENTITY: 422,
    TOO_MANY_REQUESTS: 429,
    BAD_GATEWAY: 502,
    SERVICE_UNAVAILABLE: 503,
    GATEWAY_TIMEOUT: 504,
  },
};
